Autore: Ernesto Rossitto, nickname: HunterZeno. 

Istruzioni:
Inserisci la cartella 'GameResurces' all'interno della directory principale del gioco.
Se non riesci a trovarla, puoi raggiungerla cliccando dalla tua libreria di Steam col tasto destro sul nome del gioco:
Gestisci> Sfoglia files locali.

Avvertenze:
Questa traduzione è stata realizzata con un metodo di tabulazione excel tramite l'utilizzo di Google Translate.
Non è perfetta e alcune frasi e parole presentano errori di traduzione o parti in inglese.
Se riesci a fare di meglio sei libero di modificarla, ma è gradito non tagliarmi fuori dai meriti per il grosso del lavoro.
Grazie

Se vuoi ringraziarmi invia una donazione qualsiasi tramite questa pagina https://www.ernestorossitto.it/referrals